VITE_SUPABASE_PROJECT_ID="vjtltqxakolhzlqdnhop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGx0cXhha29saHpscWRuaG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzE2NjIsImV4cCI6MjA4Mjg0NzY2Mn0.Ib-JkQHZc2lZfKvYW-7GXv-kD77OedTqoVqmaiKR-0k"
VITE_SUPABASE_URL="https://vjtltqxakolhzlqdnhop.supabase.co"
